'''
    Выполнил: Пэкэлэу Даниил
    Группа: ИУ7-16Б
    Назначение: удаление четных элементов из массива
'''

# Ввод массива
arr = [int(i) for i in input("Введите массив через пробел: ").split()]

# Преобразование массива
delta = 0
for i in range(len(arr)):
    if arr[i] % 2 == 0:
        delta += 1
    else:
        arr[i-delta] = arr[i]

# Вывод измененного массива
print("Измененный массив: ", *arr[:-delta])