'''
    Выполнил: Пэкэлэу Даниил
    Группа: ИУ7-16Б
    Описание: вычисление суммы бесконечного ряда
'''

# ==== ВВОД ДАННЫХ ====

eps = float(input("Введите число eps: "))
step_size = int(input("Введите шаг вывода: "))
iters = int(input("Введите количество итераций: "))

# ==== ПРОВЕРКА ВВЕДЕННЫХ ДАННЫХ ====

if eps <= 0:
    print("EPS не может быть меньше или равным нулю...")
    exit()

if step_size <= 0:
    print("Размер шага не может быть меньше или равным нулю...")
    exit()

if iters <= 0:
    print("Число итераций не может быть меньше или равным нулю...")
    exit()

# ==== ТЕЛО ПРОГРАММЫ ====

# вывод шапки таблицы вывода
print("------------------------------------")
print("| № итерации |     t    |     s    |")
print("------------------------------------")

summ = 0  # переменная для хранения суммы ряда
flag = False  # флаг для проверки того, что была достигнута необъодимая точность
for n in range(iters):
    cur = (-1/2)**n  # вычисление значения текущего элемента
    if abs(cur) < eps:  # проверка текущей точности
        itrs = n
        flag = True
        break
    else:
        summ += cur
    
    if n % step_size == 0:
        print(f"| {n:^10} | {cur:<7f} | {summ:<7f} |")

print("------------------------------------")

if flag:
    print(f"Сумма бесконечного ряда - {summ:7f}, вычислена за {n} итераций.")
else:
    print("Не удалось достигнуть необходимой точности за заданное число итераций")