'''
    Выполнил: Пэкэлэу Даниил
    Группа: ИУ7-16Б
    Назначение: удаление четных элементов из массива
'''

# Ввод массива
arr = [int(i) for i in input("Введите массив через пробел: ").split()]

# Подсчет количества подходящих элементов
cnt = 0
for el in arr:
    if el > 0:
        cnt += 1

# Добавление дополнительных элементов
arr += [0] * cnt

# Преобразование массива
delta = cnt
i = len(arr)-1
while i > 1:
    if arr[i-delta] > 0:
        arr[i] = arr[i-delta]*2
        arr[i-1] = arr[i-delta]
        delta -= 1
        i -= 2
    else:
        arr[i] = arr[i-delta]
        i -= 1

# Вывод преобразованного массива
print("Измененный массив: ", *arr)